[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is '667.blg'
[357] biber-MSWIN64:340> INFO - === 
[493] Biber.pm:419> INFO - Reading '667.bcf'
[754] Biber.pm:976> INFO - Using all citekeys in bib section 0
[787] Biber.pm:4419> INFO - Processing section 0
[813] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[932] bibtex.pm:1713> INFO - LaTeX decoding ...
[951] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[1101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1101] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1102] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1115] bbl.pm:660> INFO - Writing '667.bbl' with encoding 'UTF-8'
[1122] bbl.pm:763> INFO - Output to 667.bbl
